---
server_name: molecule_test

certificate: |
  -----BEGIN CERTIFICATE-----
  MIIDTzCCAjcCFEURI3edGiUZpS7tixgjO7NaCFXBMA0GCSqGSIb3DQEBCwUAMGQx
  CzAJBgNVBAYTAlVTMRIwEAYDVQQIDAlDb25mdXNpb24xITAfBgNVBAoMGEludGVy
  bmV0IFdpZGdpdHMgUHR5IEx0ZDEeMBwGA1UEAwwVbG9jYWxob3N0LmxvY2FsZG9t
  YWluMB4XDTIyMDIyMzEzMDg0OVoXDTI0MTEyMDEzMDg0OVowZDELMAkGA1UEBhMC
  VVMxEjAQBgNVBAgMCUNvbmZ1c2lvbjEhMB8GA1UECgwYSW50ZXJuZXQgV2lkZ2l0
  cyBQdHkgTHRkMR4wHAYDVQQDDBVsb2NhbGhvc3QubG9jYWxkb21haW4wggEiMA0G
  CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDVYystaNxrpCzvcCXwTOzgjHwaMB45
  rn1tiNQNY6kPnVJRXh7ZGXb3R4nbYhWCeXt6uwd+k0aoxO9W2asLJG6feJe7x3D/
  sILsR+EuTWaWHJyoxA1FXsJA7yizQYpRgea8LYbWtHw+98UjNyABDsH0/8qv9YS+
  9j3POL4cO0p0ZMT/tieGt++Cn5FFLnH+PhzBPwYUzTkEF828dh62kYQcED0UyXqU
  l84yt7e5E3N6h+gmABDig7OGFCswZciaRzyswa40RR2q79XG9uVD5Ejb+3kl9jC1
  RsuwLz2EAtzCrz4hfZWoem86UzujNj8RC4p3BnNJ+G/YUT80cD1Y0woXAgMBAAEw
  DQYJKoZIhvcNAQELBQADggEBADL0blax0cU3EOCsywVA/ZdaC8eQ1ZyOCGkJAG8x
  m27/RQWIJlLvtAhndSWiErHNokDULj6PLvThF9V5TTgawGRIZVhOvs9ersGHAiSt
  zHkCSKXaF1dWRIkfJCGvfgk7Hs2veapzsbHyt/rELkbGbVlF52KwY2wHzSG0r5w/
  HtFkU9ytcZLlVvOZNUPMg6x9q1icfjzjQ74Miv48YjFgWdB2w8tgbioGkvUJpG8u
  2ol4CjgDjg3tqnTpyv6qfjSEMDpqYkNLJJqNJZka13Go4jNhWj4f0Zzd0S3TLPEG
  GapL0a76lJ1a4cWv4Pia1Tn23M5NzsWFGqzRSZx6t1PG2bA=
  -----END CERTIFICATE-----

certificate_key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEpgIBAAKCAQEA1WMrLWjca6Qs73Al8Ezs4Ix8GjAeOa59bYjUDWOpD51SUV4e
  2Rl290eJ22IVgnl7ersHfpNGqMTvVtmrCyRun3iXu8dw/7CC7EfhLk1mlhycqMQN
  RV7CQO8os0GKUYHmvC2G1rR8PvfFIzcgAQ7B9P/Kr/WEvvY9zzi+HDtKdGTE/7Yn
  hrfvgp+RRS5x/j4cwT8GFM05BBfNvHYetpGEHBA9FMl6lJfOMre3uRNzeofoJgAQ
  4oOzhhQrMGXImkc8rMGuNEUdqu/VxvblQ+RI2/t5JfYwtUbLsC89hALcwq8+IX2V
  qHpvOlM7ozY/EQuKdwZzSfhv2FE/NHA9WNMKFwIDAQABAoIBAQCL/10TlMmQYY0N
  pkFtz7pVdDXzpIAgDefCllOxWSJQ2UFpmtuYScmwYKIEaex8xqEJm21GUO+5yELS
  c0pxq/xb6e16yFXNmwu6Y0pMa4GTmL/7RW0DhzDhE0dbm/NYmGY+LYxajt05Hqua
  +A6qQvljePKM0QK/mqRgsPShZxDpHQSqxLOBig88KEFRVi503jdrWDB3RdLhhjBu
  JE7OpmDPBCrXWeqhMg9x4A3AJKyfHHogPuTwpTnke9Ue3Wj2NpZ+SNLuLsPitQl6
  EO9yLkrO3xPxBC4/q60zQlLIwX0m4/K1x4YySidtm59hkHU1d9pZ3YH3VLEnFtdD
  4zXwBKdRAoGBAPc+6fdwawRVt6/e2V4x5ZmCQEboAJ42YKTJSB7S7rFcj19q6mYJ
  Tx/PTN1iM1sKgSXavuLMd6ihToIkH92EfhHtR1wLmO3a2jNTeChK4nMGaZz3nP+M
  O9u6NvwQiqLYfs1/OP4VnBnn1w06AMCC9Zd/vkEZImk5/Fy79BiQtWS5AoGBANzx
  Wv8dZOb+lmL1iFwK58YX2buEPI4XBP7grrYb0mj5gCDhSrJ6Bn/vtlOpL4ELAwrU
  /4BcIqoIA9DEqxaLfcApdJYHAtPboSzUx4cNrkEj9yq36ygHJcjFyaLncbB8Cplu
  f1JQJBjL1lXavrKNCBJVMZuipyRV8a24fhXv8B1PAoGBAMzhGnnLczLFYRBghxky
  GcNqFp9rMs/n2Y/Tp2q7ecYJIFl+PDxPbHy8iEJPVKUVgE2BBXrk2icne+oFy04B
  s4JhcCeLCK/ZEcVEXqZs31dXsf67hSKR7yw2E8guYONuqSzaRrzt5UvmPOMd9G+S
  VbazyVEiZcxym3ew3CXbDCUpAoGBAKR4fra+mOhjyGtuP83UyGhsRMcUT0eu1ycs
  9qHV4DII2Vqgm0x1DfWa6m0o2pYDLoaXvIM/Ewbj5IM6g+nKeRfdRE6SdYZkTnzj
  AI0GoBsZvNruAn3PpE7q/YjpJXatP+6rlNgflF9pDernZWHhHosXJFCpKicgW0Jo
  vmNyM5p9AoGBAIVRlPFqzFddtEgcaONDCwcyqTCF97FZ0BF8MwMr70w5gLclDgcm
  jAP0rHtXNYx3a3S58oZP57bOjWbbj854CkIDJVQ8XXQzn8gqjIL7Nz8b4Vm6Ioay
  LXISQxvvOd+rkizD/UViS2lCtHejpyzFgadRzlyIFcTPnQ7yREpr57zl
  -----END RSA PRIVATE KEY-----